#!/bin/sh /etc/rc.common

USE_PROCD=1
START=50

start_service(){
    local enabled
    local product_id
    local device_id
    local secret
    config_load 'log_daemon'
    config_get enabled log_daemon_sct 'enable' '0'
    config_get product_id log_daemon_sct 'product_id' '-'
    config_get device_id log_daemon_sct 'device_id' '-'
    config_get secret log_daemon_sct 'secret' '-'
    
    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/log_daemon
        procd_append_param command -p "$product_id" -d "$device_id" -s "$secret"
        
        procd_set_param pidfile /var/run/log_daemon.pid
        procd_set_param file /etc/config/log_daemon
        procd_close_instance
    fi
}

service_triggers()
{
    procd_add_reload_trigger "log_daemon"
}
service_reload()
{
    stop
    start
}