{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../libserialport"
		},
		{
			"path": "../../tuya-sdk"
		},
		{
			"path": "../../../../../Downloads/libserialport"
		},
		{
			"path": "../../esp_control"
		}
	],
	"settings": {
		"files.associations": {
			"utils.h": "c",
			"argp.h": "c",
			"libubus.h": "c",
			"blobmsg_json.h": "c",
			"tuya-utils.h": "c",
			"signal.h": "c",
			"string.h": "c",
			"termios.h": "c",
			"ostream": "c",
			"*.tcc": "c",
			"fcntl.h": "c",
			"ubus_utils.h": "c",
			"libserialport.h": "c",
			"unistd.h": "c",
			"stdlib.h": "c",
			"stdio.h": "c",
			"complex": "c",
			"*.inc": "c",
			"*.ch": "c",
			"stat.h": "c",
			"cjson.h": "c",
			"tuya_error_code.h": "c",
			"tuya_cacert.h": "c",
			"tuyalink_core.h": "c",
			"stdbool.h": "c",
			"stdint.h": "c",
			"mqtt_client_interface.h": "c"
		}
	}
}